{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch Chrome (debug)",
      "type": "shell",
      "command": "$chrome = Join-Path ([Environment]::GetEnvironmentVariable('ProgramFiles(x86)')) 'Google\\Chrome\\Application\\chrome.exe'; Start-Process $chrome -ArgumentList '--remote-debugging-port=9222','--profile-directory=Default','http://localhost:5173'",
      "options": {
        "shell": {
          "executable": "powershell.exe",
          "args": ["-Command"]
        }
      },
      "presentation": {
        "reveal": "never"
      },
      "problemMatcher": []
    }
  ]
}
